{
  "development": {
    "username": "avnadmin",
    "password": "AVNS_PhDjeoANbIQvEl6qtCA",
    "database":"defaultdb",
    "host": "mysql-277b95b0-mosque-prayer-times.h.aivencloud.com",
    "port": 23980,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
